# medilabo_patient

./: pom.xml
src/main/java/com/ocs/medilabo_patient/: MedilaboPatientApplication.java
src/main/java/com/ocs/medilabo_patient/controller/: PatientController.java
src/main/java/com/ocs/medilabo_patient/model/: Genre.java  Patient.java
src/main/java/com/ocs/medilabo_patient/repositories/: PatientRepository.java
src/main/java/com/ocs/medilabo_patient/service/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/ocs/medilabo_patient/: MedilaboPatientApplicationTests.java
