spring.application.name=medilabo_patient

logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.slf4j=ERROR

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyProsqlcours963
server.port=8080

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect